ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[blue]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}ˣ"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[green]%} ✔"

function node_prompt_version {
  if which node &> /dev/null; then
    echo "%{$fg[green]%} ⬡ $(node -v)%{$reset_color%}"
  fi
}

PS1_EMOJIS=("😀" "😃" "😄" "😁" "😆" "😅" "🤣" "😂" "🙂" "🙃" "😉" "😊" "😇" "🥰" "😍" "🤩" "😘" "😗" "😚" "😙" "😋" "😛" "😜" "🤪" "😝" "🤑" "🤗" "🤭" "🤫" "🤔" "🤐" "🤨" "😐" "😑" "😶" "😏" "😒" "🙄" "😬" "🤥" "😌" "😔" "😪" "🤤" "😴" "😷" "🤒" "🤕" "🤢" "🤮" "🤧" "🥵" "🥶" "🥴" "😵" "🤯" "🤠" "🥳" "😎" "🤓" "🧐" "😕" "😟" "🙁" "😮" "😯" "😲" "😳" "🥺" "😦" "😧" "😨" "😰" "😥" "😢" "😭" "😱" "😖" "😣" "😞" "😓" "😩" "😫" "😤" "😡" "😠" "🤬" "😈" "👿" "💀" "💩" "🤡" "👹" "👺" "👻" "👽" "👾" "🤖" "😺" "😸" "😹" "😻" "😼" "😽" "🙀" "😿" "😾" "🙈" "🙉" "🙊" "💋" "💌" "💘" "💝" "💖" "💗" "💓" "💞" "💕" "💟" "💔" "🧡" "💛" "💚" "💙" "💜" "💥" "💫" "💦" "💨" "🕳" "💣" "💬" "👁" "🗨" "🗯" "💭" "💤" "👋" "🤚" "🖐" "✋" "🖖" "👌" "🤞" "🤟" "🤘" "🤙" "👈" "👉" "👆" "🖕" "👇" "☝" "👍" "👎" "✊" "👊" "🤛" "🤜" "👏" "🙌" "👐" "🤲" "🤝" "🙏" "✍" "💅" "🤳" "💪" "🦶" "👂" "🧠" "🦷" "🦴" "👀" "👁" "👅" "👄" "👶" "🧒" "👦" "👧" "🧑" "👱" "👨" "🧔" "👱" "👨" "👨" "👨" "👨" "👩" "👱" "👩" "👩" "👩" "👩" "🧓" "👴" "👵" "🙇" "🙇" "🤦" "🤦" "🤦" "🤷" "🤷" "🤷" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "👨" "👩" "🧜" "🧝" "🧝" "🧝" "🧞" "🧞" "🧞" "🧟" "🧟" "🧟" "👩" "🏃" "🏃" "💃" "🕺" "🕴" "👯" "👯" "👯" "🧖" "🧖" "🧖" "🧗" "🧗" "🧗" "🤺" "🏇" "⛷" "🏂" "🏌" "🏌" "🏌" "🏄" "🏄" "🏄" "🚣" "🚣" "🚣" "🏊" "🏊" "🏊" "⛹" "⛹" "⛹" "🏋" "🏋" "🏋" "🚴" "🚴" "🚴" "🚵" "🚵" "🚵" "🤸" "🤸" "🤸" "🤼" "🤼" "🤼" "🤽" "🤽" "🤽" "🤾" "🤾" "🤾" "🤹" "🤹" "🤹" "🧘" "🧘" "🧘" "🛀" "🛌" "🧑" "👫" "👬" "💏" "👩" "👨" "👩" "💑" "👩" "👨" "👩" "👪" "👨" "👨" "👨" "👨" "👨" "👨" "👨" "👨" "👨" "👨" "👩" "👩" "👩" "👩" "👩" "👨" "👨" "👨" "👨" "👨" "👩" "👩" "👩" "👩" "👩" "🐵" "🐒" "🦍" "🐕" "🐺" "🦊" "🦝" "🐱" "🐈" "🦁" "🐯" "🐅" "🐆" "🐴" "🐎" "🦄" "🦓" "🦌" "🐮" "🐂" "🐃" "🐄" "🐷" "🐖" "🐗" "🐽" "🐏" "🐑" "🐐" "🐪" "🐫" "🦙" "🦒" "🐘" "🦏" "🦛" "🐭" "🐁" "🐀" "🐹" "🐰" "🐇" "🐿" "🦔" "🦇" "🐻" "🐨" "🐼" "🦡" "🐾" "🦃" "🐔" "🐓" "🐣" "🐤" "🐥" "🐦" "🐧" "🕊" "🦅" "🦆" "🦢" "🦉" "🦜" "🐸" "🐊" "🐢" "🦎" "🐍" "🐲" "🐉" "🦕" "🦖" "🐳" "🐋" "🐬" "🐟" "🐠" "🐡" "🦈" "🐙" "🐚" "🐌" "🦋" "🐛" "🐜" "🐝" "🐞" "🦗" "🕷" "🕸" "🦂" "🦟" "🦠" "💐" "🌸" "💮" "🏵" "🌹" "🥀" "🌺" "🌻" "🌼" "🌷" "🍇" "🍈" "🍉" "🍊" "🍋" "🍌" "🍍" "🥭" "🍎" "🍏" "🍐" "🍑" "🍒" "🍓" "🥝" "🍅" "🥥" "🥑" "🍆" "🥔" "🥕" "🌽" "🌶" "🥒" "🥬" "🥦" "🥜" "🌰" "🍞" "🥐" "🥖" "🥨" "🥯" "🥞" "🍖" "🍗" "🥩" "🥓" "🍔" "🍟" "🍕" "🌭" "🥪" "🌮" "🌯" "🥙" "🍳" "🥘" "🍲" "🥣" "🥗" "🍿" "🥫" "🍱" "🍘" "🍙" "🍚" "🍛" "🍜" "🍝" "🍠" "🍢" "🍣" "🍤" "🍥" "🥮" "🍡" "🥟" "🥠" "🥡" "🦀" "🦞" "🦐" "🦑" "🍦" "🍧" "🍨" "🍩" "🍪" "🎂" "🍰" "🧁" "🥧" "🍫" "🍬" "🍭" "🍮" "🍯" "🍼" "🥛" "☕" "🍵" "🍶" "🍾" "🍷" "🍸" "🍹" "🍺" "🍻" "🥂" "🥃" "🥤" "🌍" "🌎" "🌏" "🗺" "🗾" "🧭" "🏔" "⛰" "🌋" "🗻" "🏕" "🏖" "🏜" "🏝" "🏞" "🏟" "⛺" "🌁" "🌃" "🏙" "🌄" "🌅" "🌆" "🌇" "🌉" "♨" "🎠" "🎡" "🎢" "💈" "🎪" "🚂" "🚃" "🚄" "🚅" "🚆" "🚇" "🚈" "🚉" "🚊" "🚝" "🚞" "🚋" "🚌" "🚍" "🚎" "🚐" "🚑" "🚒" "🚓" "🚔" "🚕" "🚖" "🚗" "🚘" "🚙" "🚚" "🚛" "🚜" "🏎" "🏍" "🛵" "🛴" "🛹" "🚏" "🛣" "🛤" "🛢" "⛽" "🚨" "🚥" "🚦" "🛑" "🚧" "⚓" "⛵" "🛶" "🚤" "🛳" "⛴" "🛥" "🚢" "🛩" "🛫" "🛬" "🚁" "🚟" "🚠" "🚡" "🛰" "🚀" "🛸" "🛎" "🧳" "⌛" "⏳" "⌚" "⏰" "⏱" "⏲" "🕰" "🕛" "🕧" "🕐" "🕜" "🕑" "🕝" "🕒" "🕞" "🕓" "🕟" "🕔" "🕠" "🕕" "🕡" "🕖" "🕢" "🕗" "🕣" "🕘" "🕤" "🕙" "🕥" "🕚" "🕦" "🌑" "🌒" "🌓" "🌔" "🌕" "🌖" "🌗" "🌘" "🌙" "🌚" "🌛" "🌜" "🌡" "☀" "🌝" "🌞" "🌟" "🌠" "🌌" "☁" "⛅" "⛈" "🌤" "🌥" "🌦" "🌧" "🌨" "🌩" "🌪" "🌬" "🌀" "🌈" "🌂" "☂" "☔" "⛱" "⚡" "🎃" "🎄" "🎆" "🎇" "🧨" "✨" "🎈" "🎉" "🎊" "🎋" "🎍" "🎎" "🎏" "🎐" "🎑" "🎀" "🎁" "🎗" "🎖" "🏆" "🏅" "🥇" "🥈" "🥉" "⚽" "⚾" "🥎" "🏀" "🏐" "🏈" "🏉" "🎾" "🥏" "🎳" "🏏" "🏑" "🏒" "🥍" "🏓" "🏸" "🥊" "🥋" "🥅" "⛳" "⛸" "🎣" "🎿" "🛷" "🥌" "🎯" "🔮" "🧿" "🎮" "🕹" "🎰" "🎲" "🧩" "🧸" "♟" "🎴" "👓" "🕶" "🥼" "👕" "👖" "🧣" "🧤" "🧥" "🧦" "👗" "👘" "👚" "👛" "👜" "👝" "🛍" "🎒" "👞" "👟" "🥾" "🥿" "👠" "👡" "👑" "👒" "🎩" "🎓" "🧢" "⛑" "📿" "💄" "💍" "💎" "🔈" "🔉" "🔊" "📢" "📣" "📯" "🔔" "🔕" "🎼" "🎵" "🎶" "🎙" "🎚" "🎛" "🎤" "🎧" "📻" "🎷" "🎸" "🎹" "🎺" "🎻" "📱" "📲" "📞" "📟" "📠" "🔋" "🔌" "💻" "🖥" "🖨" "⌨" "🖱" "🖲" "💽" "💾" "💿" "📀" "🧮" "🎥" "🎞" "📽" "🎬" "📺" "📷" "📸" "📹" "📼" "🔍" "🔎" "🕯" "💡" "🔦" "🏮" "📔" "📕" "📖" "📗" "📘" "📙" "📚" "💰" "💸" "🔨" "⚒" "🔫" "🏹" "🛡" "🔧" "🔩" "⚙" "🗜" "⚖" "⛓" "🧰" "🧲" "⚗" "🧪" "🧫" "🧬" "🔬" "🔭" "📡" "🚪" "🛏" "🛋" "🚿" "🛁" "🧷" "🧹" "🧺" "🧻" "🧼" "🧽" "🧯" "🛒")

# prompt including git status, path and node versioni
# i started using iterm statusbar :)
# PROMPT='
# %(?, ,%{$fg[red]%}FAIL: $?%{$reset_color%})

# %{$fg_bold[blue]%}%~%{$reset_color%} $(node_prompt_version) $(git_prompt_info)

# ${PS1_EMOJIS[$RANDOM % 152]}  ➡ '

PROMPT='
%(?, ,%{$fg[red]%}FAIL: $?%{$reset_color%})

${PS1_EMOJIS[$RANDOM % 897]}  '

RPROMPT='%{$fg[green]%}[%*]%{$reset_color%}'
